# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzaGl5YW9qaUBoeWtqLmNuIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItaW5hbzJlaWo2TnJTeDZDQlBqd1Q3bnl4In0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2NDQ2OTNkMWFlMjhlOGZmNDQ2NzE3NjciLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjgyMzUzNTY1LCJleHAiOjE2ODM1NjMxNjUsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.hXhJ1NojFKLBqH7-juAecCuuPR1f23H1HNfUnN1KPqlhxUGpsQRKy3_vL-UqWsoQCKCs58E5OKjN91GSl8pN2eROn2TfozqOrGTEUZ3VTKGx26FcLxjRW5o9-3k3P6JUuJe6fa6jcIC8JaVF9eFCm0UwVwj5t78lMs-b9kqeWiUyQ8OzftlXgBV3ypG6tU_5Y5BvYY1x-5vwac0ljN1zHVVNZW_I3qLCYbvUKwcnJAywW3sxLEYpZvOte9R5oRIJmP5DbBcNqNcFQP5pSiHlVxRpoKDBpGaF1nTl3gynJZAHaQrLOMbLkUBsLW6cJTTbzGkiIpy-1NndEAv33Te-Og
